<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0;</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>Fukicycle.Tool.HttpClientExtensions</PackageId>
		<Title>Fukicycle.Tool.HttpClientExtensions</Title>
		<Version>1.0.2</Version>
		<Description>This library is a helper that creates requests necessary for HTTP communication. If you are having trouble with complicated settings for HTTP communication, please try using it.</Description>
		<AssemblyName>Fukicycle.Tool.HttpClientExtensions</AssemblyName>
		<Authors>fukicycle</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/fukicycle/Fukicycle.Tool.HttpClientExtensions</PackageProjectUrl>
		<RepositoryUrl>https://github.com/fukicycle/Fukicycle.Tool.HttpClientExtensions</RepositoryUrl>
		<PackageTags>dotnet;HttpClient;Extension;Helper;</PackageTags>
		<Copyright>Copyright (c) 2024 fukicycle</Copyright>
		<RepositoryType>git</RepositoryType>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

</Project>
